[gd_scene load_steps=14 format=3 uid="uid://d2g10tiyn2p0e"]

[ext_resource type="Texture2D" uid="uid://c1miq87ob6x1w" path="res://Common/icon.svg" id="1_e5jiv"]
[ext_resource type="Script" path="res://Enemy/enemy.gd" id="1_madox"]
[ext_resource type="Texture2D" uid="uid://xyh1g88mooit" path="res://Sprites/circle-16x16.png" id="2_86u1g"]
[ext_resource type="Shader" path="res://Common/flash.gdshader" id="2_rbonk"]
[ext_resource type="Script" path="res://Enemy/enemy_hitbox.gd" id="3_lqcl1"]
[ext_resource type="Script" path="res://Enemy/enemy_hurtbox.gd" id="4_nwj6v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qyy3e"]
shader = ExtResource("2_rbonk")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash = false

[sub_resource type="Curve" id="Curve_074me"]
_data = [Vector2(0.0328947, 0), 0.0, 0.0, 0, 0, Vector2(0.203947, 1), 0.0, 0.0, 0, 0, Vector2(0.75, 0.692308), -1.60847, -1.60847, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_b5a1g"]
curve = SubResource("Curve_074me")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qvsps"]
lifetime_randomness = 0.3
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
inherit_velocity_ratio = 1.0
direction = Vector3(-1, 0, 0)
spread = 60.0
initial_velocity_min = 69.15
initial_velocity_max = 177.61
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_b5a1g")

[sub_resource type="CircleShape2D" id="CircleShape2D_m7d43"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vebf4"]
radius = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5r6yt"]
radius = 40.0

[node name="Enemy" type="CharacterBody2D"]
material = SubResource("ShaderMaterial_qyy3e")
collision_layer = 4
motion_mode = 1
script = ExtResource("1_madox")
speed = 400.0
accel_time = 0.2
health = 1000

[node name="HurtParticles" type="GPUParticles2D" parent="."]
top_level = true
emitting = false
amount = 12
process_material = SubResource("ParticleProcessMaterial_qvsps")
texture = ExtResource("2_86u1g")
lifetime = 0.7
one_shot = true
explosiveness = 0.8

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(1, 0.44, 0.44, 1)
use_parent_material = true
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_e5jiv")

[node name="CollisionBox" type="CollisionShape2D" parent="."]
z_index = 1
shape = SubResource("CircleShape2D_m7d43")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 20.0

[node name="NavUpdater" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="iFrameTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="StunTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="ContactHitbox" type="Area2D" parent="."]
z_index = 2
script = ExtResource("3_lqcl1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactHitbox"]
z_index = 2
shape = SubResource("CircleShape2D_vebf4")
debug_color = Color(0.966772, 0.135364, 0.31688, 0.42)

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("4_nwj6v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_5r6yt")
debug_color = Color(0.821933, 0.401198, 0, 0.42)

[connection signal="timeout" from="NavUpdater" to="." method="_on_nav_update"]
