[gd_scene load_steps=6 format=3 uid="uid://b8xola8nq0taw"]

[ext_resource type="Script" path="res://Projectiles/Player/bulletPlayer.gd" id="1_oiyt6"]
[ext_resource type="Texture2D" uid="uid://c73my8p0061wc" path="res://Sprites/triangle-16x16.png" id="2_v407j"]
[ext_resource type="Script" path="res://Player/player_hitbox.gd" id="3_ova6i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qef68"]
size = Vector2(12, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pvfjk"]
size = Vector2(18, 16)

[node name="BulletPlayer" type="RigidBody2D"]
collision_layer = 0
mass = 0.05
gravity_scale = 0.0
script = ExtResource("1_oiyt6")

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(0.231373, 0.364706, 0.788235, 1)
rotation = 1.5708
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_v407j")

[node name="CollisionBox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qef68")

[node name="BulletHitbox" type="Area2D" parent="."]
script = ExtResource("3_ova6i")
kb_amt = 800
stun_amt = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletHitbox"]
shape = SubResource("RectangleShape2D_pvfjk")

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn"]
