[gd_scene load_steps=8 format=3 uid="uid://d36lt20s0l13v"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_7jtvj"]
[ext_resource type="Texture2D" uid="uid://c1miq87ob6x1w" path="res://icon.svg" id="1_i84ye"]
[ext_resource type="Script" path="res://Player/player_hurtbox.gd" id="3_ejkdc"]
[ext_resource type="Script" path="res://Player/player_hitbox.gd" id="4_n1dep"]

[sub_resource type="CircleShape2D" id="CircleShape2D_komhc"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8ltd1"]
radius = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_s2htm"]
radius = 48.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_7jtvj")
speed = 360.0
accel_time = 0.1
dash_speed = 1600.0
health = 100

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_i84ye")

[node name="CollisionBox" type="CollisionShape2D" parent="."]
z_index = 1
shape = SubResource("CircleShape2D_komhc")

[node name="DashCooldown" type="Timer" parent="."]
one_shot = true

[node name="DashBuffer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="iFrameTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("3_ejkdc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
z_index = 2
shape = SubResource("CircleShape2D_8ltd1")
debug_color = Color(0.823529, 0.4, 0, 0.419608)

[node name="DashHitbox" type="Area2D" parent="."]
script = ExtResource("4_n1dep")
damage = 40

[node name="CollisionShape2D" type="CollisionShape2D" parent="DashHitbox"]
shape = SubResource("CircleShape2D_s2htm")
disabled = true
debug_color = Color(0.968627, 0.137255, 0.317647, 0.419608)
